FIREBASE_API_KEY=AIzaSyDxVFcEMTgqSN5QYwAXxM0KpTaIeCV-Ddk
FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-6e7af.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-6e7af.firebasestorage.app
FIREBASE_APP_ID=1:275472614791:web:cc94c3aa70cae0f3567f22

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION_TIME=1h